# LEGACY DISPATCH HOOK CONFIG - DO NOT DEPLOY TO PROD

ZAPIER_WEBHOOK=https://hooks.zapier.com/hooks/catch/22459586/2xpj9rh/
DISPATCH_TOKEN=dsp_live_f88cc78c-f1e3-46e7-b93f-d1eab88f65d1
TRACKING_API_KEY=trk_live_82dfke7mf3wle9023kdw9sdf
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.logistics_infra_rider_payload_signature
HMAC_SECRET=9fd01cb4aa3043908f218e9fcff0e56b
AWS_ACCESS_KEY_ID=AKIAIOSFLEAK000TRUCK
AWS_SECRET_ACCESS_KEY=zWj6T9d3f2K/47TxMnpvDbPxRfiCYCLEKEY
